; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = remote

[env]
platform = espressif8266
board = modwifi
framework = arduino
build_flags = -DBUILD_TIMESTAMP=$UNIX_TIME
lib_deps =
  Time

monitor_port = COM9
monitor_speed = 115200  

[env:remote]
extra_scripts = pre:secrets.py
upload_protocol = custom

[env:local]
upload_port = COM9
upload_speed = 115200
